# BarFinder

BarFinder - API/: README.md  pom.xml
BarFinder - API/src/main/java/com/example/poin/: PoinApplication.java
BarFinder - API/src/main/java/com/example/poin/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
BarFinder - API/src/main/java/com/example/poin/controller/: AuthController.java  SequenceGenerator.java  UserController.java
BarFinder - API/src/main/java/com/example/poin/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
BarFinder - API/src/main/java/com/example/poin/model/: AuthProvider.java  User.java
BarFinder - API/src/main/java/com/example/poin/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
BarFinder - API/src/main/java/com/example/poin/repository/: UserRepository.java
BarFinder - API/src/main/java/com/example/poin/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
BarFinder - API/src/main/java/com/example/poin/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BarFinder - API/src/main/java/com/example/poin/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
BarFinder - API/src/main/java/com/example/poin/util/: CookieUtils.java
BarFinder - API/src/test/java/com/example/poin/: PoinApplicationTests.java
BarFinder - PWA/: POIN.sln
BarFinder - PWA/Client/: App.razor  POIN.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BarFinder - PWA/Client/AuthenticationStateProviders/: ApiAuthenticationStateProvider.cs
BarFinder - PWA/Client/Component/: QRCodeScanner.razor
BarFinder - PWA/Client/Pages/: Camera.razor  EditBar.razor  FetchData.razor  FillBar.razor  Index.razor  Login.razor  Logout.razor  Map.razor  Register.razor
BarFinder - PWA/Client/Services/: AuthService.cs  IAuthService.cs  QRCodeScannerService.cs
BarFinder - PWA/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BarFinder - PWA/Client/wwwroot/: manifest.json  service-worker.js
BarFinder - PWA/Client/wwwroot/css/: site.css
BarFinder - PWA/Client/wwwroot/js/: getLocation.js  jsQR.js  photo.js
BarFinder - PWA/Server/: POIN.Server.csproj  Program.cs  Startup.cs  appsettings.json
BarFinder - PWA/Server/Controllers/: AccountsController.cs  BarsController.cs  ImageController.cs  LoginController.cs  MenusController.cs  RolesController.cs  WeatherForecastController.cs
BarFinder - PWA/Server/DAL/: EventContext.cs
BarFinder - PWA/Server/Migrations/: 20200426161145_InitialCreate.Designer.cs  20200426161145_InitialCreate.cs  20200427122048_Update bar.Designer.cs  20200427122048_Update bar.cs  EventContextModelSnapshot.cs
BarFinder - PWA/Server/Properties/PublishProfiles/: BarFinder - FTP.pubxml  BarFinder - ReadOnly - FTP.pubxml  BarFinder - Web Deploy.pubxml
BarFinder - PWA/Shared/: Class1.cs  Helper.cs  Location.cs  POIN.Shared.csproj  WeatherForecast.cs
BarFinder - PWA/Shared/Models/: Bars.cs  Image.cs  LoginModel.cs  LoginResult.cs  Menus.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  fillBarModel.cs
